 def twoSum(self, nums: List[int], target: int) -> List[int]: #can improve to get O(n) instead of O(n^2)
        count = 0
        while count< len(nums):
    
            for i in range(len(nums)):
                if i == count:
                    continue
                    
                elif (nums[i]+nums[count] == target):
                    return [count,i]
            count+=1
            
        return []
        
  def isValid(self, s: str) -> bool:
        #paren = ['(',')',"[","]","{","}"]
        lst = []
        if len(s) %2 ==1:
            return False
        paren = {')':'(',"]":"[","}":"{"}
        
        for i in s:
            lst.append(i)
            
            if i in paren.keys():
                check = lst.pop()
                try:
                    if paren[check] != lst.pop():
                        return False
                except:
                    return False
        if len(lst) != 0:
            return False
        return True 
